<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander's About Me Page</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>

<body>
    <div id="about-me-page-left-div-container">
        <nav class="pages">
            <ul>
                <li class="page"><a href="/index.html">Home Page</a></li>
                <li class="page"><a href="/other_pages/projects.html">Projects</a></li>
                <li class="page"><a href="/other_pages/thoughts.html">Thoughts</a></li>
                <li class="page"><a href="/other_pages/interview.html">Interview</a></li>
                <li class="page"><a href="/other_pages/contact.html">Contact Me</a></li>
                <li class="page"><a href="/other_pages/resume.html">Resume</a></li>
            </ul>
        </nav>
    </div>
    <div id="about-me-page-right-div-container">
        <h1>About Me</h1>
        <p>
            Former Mortar Man Infantryman with the US Army, I leveraged my disciplined approach and resilience when I
            embarked on a
            new mission in academia. Beginning at community college in 2017, I challenged myself by quadruple majoring
            in physics,
            mathematics, computer science, and university studies in math and science, resulting in four associate
            degrees by spring
            2020.

            Having been accepted into multiple prestigious institutions, I chose to specialize in Computer Science at
            UCSD.
            Currently, in my 4th year, I have honed my skills in everything from basic to advanced programming concepts,
            including
            data structures, algorithms, and machines. I am a proud two-time member of the Muir Caledonian Honor Society
            and have
            maintained a 3.8 overall GPA - a testament to my commitment and tenacity.

            Recently, I had the honor of being invited to participate in the National Name Exchange, indicating my
            potential for
            graduate studies. As I look forward to graduating in Fall 2023, I am excited about leveraging my academic
            and military
            experiences to contribute to the field of computer science. I am actively seeking opportunities to apply my
            unique skill
            set and grow as a professional in the tech industry
        </p>
        <span id="about-me-page-personal-picture">
            <img id="about-me-page-picture" src="/assets/persoanl-img.jpg"
                alt="Alexander sitting down in his office while smiling" width="200" height="200">
        </span>
        <h2>Computer Scientist</h2>
        <p>
            Currently, I am still an undergraduate student working on my bachelors at UCSD, and I am planning to
            graduate this Fall 2023.
        </p>
        <div id="personal-info-left-side">
            <details id="birthday-info">
                <summary>Birthday:</summary>
                <p>15 March 1995</p>
            </details>
            <details id="age-info">
                <summary>Age:</summary>
                <p>28</p>
            </details>
            <details id="personal-phone-info">
                <summary>Personal Phone:</summary>
                <p>+1-(760)-996-4461</p>
            </details>
            <details id="city-info">
                <summary>City:</summary>
                <p>Brawley, CA</p>
            </details>
        </div>
        <div id="personal-info-right-side">

            <details id="degree-info">
                <summary>Degree:</summary>
                <p>Bachelors in Computer Science</p>
            </details>
            <details id="personal-email-info">
                <summary>Personal Email:</summary>
                <p>alexanderarias2@hotmail.com</p>
            </details>
            <details id="freelance-info">
                <summary>Freelance:</summary>
                <p>Unavailable</p>
            </details>
        </div>
        <p>
            In essence, my journey in computer science is more than just a career path; it's a testament to my
            passion for
            problem-solving, innovation, and continuous learning. I believe in not only growing my skills but also
            contributing to
            the broader tech community. When I am not coding or exploring the latest tech trends, you can find me
            [insert personal
            hobbies/interests].

            Thank you for taking the time to learn a bit more about me, both as a professional and as an individual.
            I am always
            open to new opportunities, collaborations, or just a good tech-related conversation. Please feel free to
            reach out
            through my contact page if you'd like to connect.

            Here's to the future and the exciting technological advancements it holds!
        </p>
    </div>
    <footer>
        <p>&copy;Copyright 2023 by <b>MathElderGod</b>&trade; All rights reserved.</p>
        <p>By: <u>Alexander G. Arias</u></p>
    </footer>
</body>

</html>